<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MakeEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="200px">

        <TextView
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="이벤트명"/>

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="750px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="#E8F1FF"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="200px">

        <TextView
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="장소"/>

        <EditText
            android:id="@+id/eventPlace"
            android:layout_width="750px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="#E8F1FF"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="30px">

        <TextView
            android:id="@+id/selectfromMapButton"
            android:layout_width="480px"
            android:layout_height="match_parent"
            android:layout_marginLeft="570px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="지도에서 선택"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="180px">

        <TextView
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="일시"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="750px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#E8F1FF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="120px">

        <TextView
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="추가정보"/>
    </LinearLayout>

    <EditText
        android:id="@+id/eventDetailInfo"
        android:layout_width="1020px"
        android:layout_height="510px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:gravity="top"
        android:background="#E8F1FF"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="30px">

        <TextView
            android:id="@+id/editButton"
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginLeft="540px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:text="수정"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>