<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MakeEventActivity">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="1020px"
        android:layout_height="150px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:background="@drawable/border_round_2"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="홍길동 생일파티"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="장소"/>

        <TextView
            android:id="@+id/eventPlace"
            android:layout_width="750px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="#E8F1FF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="660px"
            android:layout_height="660px"
            android:layout_gravity="center"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="60px">

        <TextView
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="일시"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="750px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="#E8F1FF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="60px">

        <TextView
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="추가정보"/>
    </LinearLayout>

    <EditText
        android:id="@+id/eventDetailInfo"
        android:layout_width="1020px"
        android:layout_height="420px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:background="#E8F1FF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="30px">

        <TextView
            android:id="@+id/sendInvitation"
            android:layout_width="330px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="초대장 보내기"/>

        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/editButton"
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:layout_marginRight="30px"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="수정"/>
    </LinearLayout>
</LinearLayout>