<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.CalendarFragment"
    android:background="@color/indigo">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:mcv_selectionColor="#979797"
        app:mcv_tileSize="match_parent"
        app:mcv_leftArrow="@drawable/baseline_keyboard_arrow_left_24"
        app:mcv_rightArrow="@drawable/baseline_keyboard_arrow_right_24"
        app:mcv_tileHeight="match_parent"
        app:mcv_weekDayTextAppearance="@style/calendarStyle"
        app:mcv_headerTextAppearance="@style/calendarStyle"
        app:mcv_dateTextAppearance="@style/calendarStyle"
        app:mcv_showOtherDates="defaults" />

</LinearLayout>