<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:src="@drawable/icon_circle_black"
        android:id="@+id/checkThat"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planNameText"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:height="30dp"

            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/text_indigo"
            />

        <TextView
            android:id="@+id/planTimeText"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:height="30dp"

            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/text_indigo"
            />

    </LinearLayout>


    <ImageView
        android:src="@drawable/icon_delete_black"
        android:id="@+id/planDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        />
</LinearLayout>